<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/classify_button_layout_background">
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/classify_2_1"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/classifyButton01"
        android:background="@mipmap/classify_2_2"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_below="@id/classifyButton01"
        android:layout_alignLeft="@id/classifyButton01"
        android:layout_alignRight="@id/classifyButton02"
        android:background="@mipmap/classify_2_3"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classifyButton03"
        android:layout_alignRight="@id/classifyButton01"
        android:background="@mipmap/classify_2_4"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/classifyButton03"
        android:layout_toRightOf="@id/classifyButton04"
        android:layout_alignRight="@id/classifyButton02"
        android:background="@mipmap/classify_2_5"/>
</RelativeLayout>