<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Irregular="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/classify_button_layout_background">
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        Irregular:marginTop="40dp"
        android:background="@mipmap/classify_3_1"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-11dp"
        android:layout_toRightOf="@id/classifyButton01"
        android:layout_alignTop="@id/classifyButton01"
        android:layout_alignRight="@id/classifyButton05"
        Irregular:marginTop="40dp"
        android:background="@mipmap/classify_3_2"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classifyButton03"
        Irregular:marginTop="60dp"
        android:background="@mipmap/classify_3_4"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-11dp"
        android:layout_below="@id/classifyButton03"
        android:layout_toRightOf="@id/classifyButton04"
        android:layout_alignBottom="@id/classifyButton04"
        Irregular:marginTop="60dp"
        android:background="@mipmap/classify_3_5"/>
    <com.zhaoli.chickmusic.app.views.IrregularButton
        android:id="@+id/classifyButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-58dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="-68dp"
        android:layout_below="@id/classifyButton01"
        android:background="@mipmap/classify_3_3"/>
</RelativeLayout>