<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/currentPlayLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/currentPlayLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/home_background">
            <include layout="@layout/common_top_home_activity_layout"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"/>
            <FrameLayout
                android:id="@+id/localImageViewPage"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titleLayout"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:id="@+id/shakeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/shake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/shake_to_set_classify"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:textColor="#CDCDCDEE"
                android:text="@string/click_to_play_song"/>
            <FrameLayout
                android:id="@+id/randomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/localImageViewPage"
                android:layout_above="@id/shakeLayout">
                <FrameLayout
                    android:id="@+id/centeredFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <include layout="@layout/loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:id="@+id/songInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_above="@id/randomLayout"
                android:textSize="18sp"
                android:textColor="#FF82AB"
                android:visibility="gone"
                android:background="@drawable/songinfo_textview_background"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/playListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>