<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/playerlist_idlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/playerlist_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/defult_music_icon"/>
        <TextView
            android:id="@+id/playerlist_itemid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="01"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/playerlist_idlayout"
        android:layout_toLeftOf="@+id/playerlist_delete"
        android:layout_centerVertical="true">
        <com.zhaoli.chickmusic.app.views.MarqueeTextView
            android:id="@+id/playerlist_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <com.zhaoli.chickmusic.app.views.MarqueeTextView
            android:id="@+id/playerlist_singername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#88000000"/>
    </LinearLayout>
    <Button
        android:id="@+id/playerlist_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/playlist_delete_icon"/>
</RelativeLayout>